D:\c#\ATM\ATM\bin\Debug\net6.0\ATM.exe
D:\c#\ATM\ATM\bin\Debug\net6.0\ATM.deps.json
D:\c#\ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
D:\c#\ATM\ATM\bin\Debug\net6.0\ATM.dll
D:\c#\ATM\ATM\bin\Debug\net6.0\ATM.pdb
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.dll
D:\c#\ATM\ATM\obj\Debug\net6.0\refint\ATM.dll
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.pdb
D:\c#\ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
D:\c#\ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
